<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Christoph Stäbler • IT Architect & Software Engineer</title>
    <meta name="keywords"
        content="software engineer, software developer, software architect, big data, go, golang, gopher, kubernetes, docker">

    <meta property="og:type" content="profile">
    <meta property="og:title" content="Christoph Stäbler • Software Engineer">
    <meta property="og:description" content="Software Engineer with an urge to clean code and new technologies">
    <meta property="og:url" content="http://creydr.de">
    <meta property="og:image" content="http://creydr.de/img/avatar.jpg">

    <script src="https://kit.fontawesome.com/44411974b5.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #fff;
            background: linear-gradient(45deg, rgba(21, 87, 153), rgba(21, 153, 87));
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .outer {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        .info {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
        }

        .avatar {
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 100%;
            display: inline-block;
        }

        .avatar img {
            width: 160px;
            border-radius: 100%;
            display: block;
        }

        h1 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: 100;
            line-height: 1em;
            padding: 10px;
        }

        .subtitle {
            font-size: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0 0.8em;
        }

        .subtitle li {
            display: inline;
        }

        .subtitle li:after {
            content: " •";
        }

        .subtitle li:last-child:after {
            content: "";
        }

        .social li {
            font-size: 40px;
            display: inline-block;
            margin: 0 0.8em 0.8em 0.8em;
        }

        .social a {
            position: relative;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
        }

        .social a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        .social a:hover:after {
            content: " ";
            width: 60px;
            height: 60px;
            display: block;
            position: absolute;
            top: -6px;
            left: -6px;
            border: 1px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="info" itemscope itemtype="http://schema.org/Person">
            <div class="avatar">
                <img itemprop="image" alt="avatar" src="img/avatar.jpg">
            </div>
            <h1 itemprop="name">Christoph Stäbler</h1>
            <ul itemprop="description" class="subtitle">
                <li>IT Architect</li>
                <li itemprop="jobTitle">Software Engineer</li>
            </ul>

            <ul class="social">
                <li><a class="fab fa-github" href="https://github.com/creydr"></a></li>
                <li><a class="fab fa-linkedin" href="https://www.linkedin.com/in/christophstaebler/"></a></li>
                <li><a class="fab fa-stack-overflow" href="https://stackoverflow.com/users/1560953/chresse"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>